[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gouinner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Train.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Gouinner" parent="." instance=ExtResource( 1 )]
position = Vector2( 501.845, 418.707 )

[node name="Train" parent="." instance=ExtResource( 3 )]
position = Vector2( 700.247, 648.772 )
