[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gouinner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main2.gd" type="Script" id=2]
[ext_resource path="res://Train.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/CarriageItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://rails/Rail3.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Train" parent="." instance=ExtResource( 3 )]
position = Vector2( 211.888, 347.051 )

[node name="Gouinner" parent="." instance=ExtResource( 1 )]
position = Vector2( 123.472, 217.966 )

[node name="CarriageItem2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1379.11, 495.34 )

[node name="CarriageItem" parent="." instance=ExtResource( 5 )]
position = Vector2( 470.395, 235.197 )

[node name="Rail3" parent="." instance=ExtResource( 6 )]

[connection signal="body_entered" from="Train" to="." method="_on_body_entered"]
[connection signal="rail_entered" from="Train" to="." method="take_charge"]
[connection signal="rail_exited" from="Train" to="." method="end_charge"]
[connection signal="body_entered" from="Gouinner" to="." method="_on_body_entered"]
