; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BaseEnemy",
"language": "GDScript",
"path": "res://entities/BaseEnemy.gd"
}, {
"base": "RigidBody2D",
"class": "BaseItem",
"language": "GDScript",
"path": "res://entities/BaseItem.gd"
}, {
"base": "Area2D",
"class": "Carriage",
"language": "GDScript",
"path": "res://Carriage.gd"
} ]
_global_script_class_icons={
"BaseEnemy": "",
"BaseItem": "",
"Carriage": ""
}

[application]

config/name="Gouinn"
run/main_scene="res://RealMain.tscn"
config/icon="res://ui_widgets/icon.png"

[autoload]

WebSocket="*res://SetWallpaper/SetWallpaper.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
