[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/base_1.png" type="Texture" id=1]
[ext_resource path="res://entities/BaseEnemy.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/base_2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.7092

[node name="BaseEnemy" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.11043, -2.44581 )
scale = Vector2( 0.0903627, 0.0903627 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
