[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/boss_2.png" type="Texture" id=1]
[ext_resource path="res://entities/BossEnemy.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/boss_1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.2602
height = 5.01809

[node name="BossEnemy" type="RigidBody2D"]
contacts_reported = 3
contact_monitor = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.124726, 0.124726 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash"]
