[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enemies/cycloid_1.png" type="Texture" id=1]
[ext_resource path="res://entities/CycloidEnemy.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.7647
height = 12.7845

[node name="CycloidEnermy" type="RigidBody2D"]
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 31.1263, -24.9746 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5892, 5.2973 )
shape = SubResource( 2 )
