[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui_widgets/main_menu/story_panel.png" type="Texture" id=1]
[ext_resource path="res://ui_widgets/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://ui_widgets/main_menu/new_button.png" type="Texture" id=3]
[ext_resource path="res://ui_widgets/main_menu/background.jpg" type="Texture" id=4]
[ext_resource path="res://ui_widgets/main_menu/guide_panel.png" type="Texture" id=5]
[ext_resource path="res://ui_widgets/main_menu/guide_button.png" type="Texture" id=6]
[ext_resource path="res://ui_widgets/main_menu/story_button.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "GuidePanel"
tracks/0/type = "value"
tracks/0/path = NodePath("guide_panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "StoryPanel"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("story_panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="story_panel" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 74.3354
margin_top = 268.363
margin_right = 798.335
margin_bottom = 732.363
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="guide_panel" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 74.3354
margin_top = 268.363
margin_right = 798.335
margin_bottom = 732.363
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="TextureButton" parent="."]
margin_left = 1318.24
margin_top = 555.008
margin_right = 1615.24
margin_bottom = 640.008
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuideButton" type="TextureButton" parent="."]
margin_left = 75.4314
margin_top = 153.55
margin_right = 399.431
margin_bottom = 238.55
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryButton" type="TextureButton" parent="."]
margin_left = 75.4314
margin_top = 67.8756
margin_right = 399.431
margin_bottom = 152.876
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GuidePanel = SubResource( 1 )
anims/StoryPanel = SubResource( 2 )

[connection signal="pressed" from="NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="GuideButton" to="." method="_on_GuideButton_pressed"]
[connection signal="pressed" from="StoryButton" to="." method="_on_StoryButton_pressed"]
